<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddTicketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Nama Film"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxStrokeColor="@color/blue_shade_2"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/couldbe_primary"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Harga Ticket"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxStrokeColor="@color/blue_shade_2"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHargaData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/whit_no_black_no"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Genre Film"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxStrokeColor="@color/blue_shade_2"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTargetData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/whit_no_black_no"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Link Poster Film"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxStrokeColor="@color/couldbe_primary"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/couldbe_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLLinkGambarData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/whit_no_black_no"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan URL Film"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxStrokeColor="@color/couldbe_primary"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/couldbe_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLinkData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/whit_no_black_no"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Masukkan Sinopsis Film"
                android:padding="5dp"
                android:textColorHint="@color/whit_no_black_no"
                app:boxStrokeColor="@color/couldbe_primary"
                app:boxStrokeWidth="3dp"
                app:hintTextColor="@color/couldbe_primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeskipsiData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine |textImeMultiLine"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/whit_no_black_no"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btTambahData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_bg"
                android:text="Tambah Data"
                android:textAllCaps="false" />


        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>