<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_back"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="210dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:padding="7dp"
        android:text="Login to Your Account"
        android:textColor="@color/couldbe_primary"
        android:textSize="22dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tiEmail"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:hint="Masukkan Email"
        android:padding="5dp"
        android:textColorHint="@color/whit_no_black_no"
        app:boxStrokeColor="@color/couldbe_primary"
        app:boxStrokeWidth="2dp"

        app:hintTextColor="@color/couldbe_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/couldbe_primary"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPassword"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Masukkan Kata Sandi"
        android:padding="5dp"
        android:textColorHint="@color/whit_no_black_no"
        app:boxStrokeColor="@color/couldbe_primary"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/couldbe_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/couldbe_primary"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiPassword"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/custom_button_bg"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        android:theme="@style/Theme.TIXID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btMasuk"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun? "
            android:textAllCaps="false"
            android:textColor="@color/couldbe_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBelumRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/couldbe_secondary"
            android:textSize="14sp"
            android:textStyle="bold"

            />
    </LinearLayout>

</RelativeLayout>